{
  "name": "mutasi-scraper",
  "version": "2.2.28",
  "main": "src/index.ts",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "example": "node ./examples/example",
    "jsdoc": "jsdoc -c jsdoc.json -r -R README.md src -d docs"
  },
  "author": "Abdul Muttaqin",
  "license": "MIT",
  "description": "Scrap all settlement from indonesian banks",
  "dependencies": {
    "@traceo-sdk/node": "^0.34.1",
    "axios": "^1.6.3",
    "cheerio": "^1.0.0-rc.12",
    "date-format": "^4.0.10",
    "fingerprint-injector": "^2.1.50",
    "karma-chrome-launcher": "^3.2.0",
    "moment": "^2.29.4",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-recaptcha-bypass": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdciabdul/mutasi-scraper.git"
  },
  "keywords": [
    "mutasi",
    "mutasi",
    "scraper"
  ],
  "bugs": {
    "url": "https://github.com/fdciabdul/mutasi-scraper/issues"
  },
  "homepage": "https://github.com/fdciabdul/mutasi-scraper#readme",
  "devDependencies": {
    "@types/karma-chrome-launcher": "^3.1.4",
    "@types/node": "^20.12.7",
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0"
  }
}
